*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:visited{
    color:black;
}

a{
    color:black;
}

/* Navbar */

nav{
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 2;
}

nav h1{
    font-family: 'Great Vibes', cursive;
    font-size: 3.75rem;
    font-weight: normal;
    width: 80%;
}

nav p{
    align-items: center;
    display: flex;
    font-family: 'PT Serif', serif;
    font-size: 1.125em;
    justify-content: space-between;
    text-align: center;
    padding: 0 1rem;
    width: 20%;
}

nav a{
    text-decoration: none;
}

nav a img{
    width: 40%;
}

.icon{
  display: none;
}

/* Header */

header{
    display: flex;
    justify-content: center;
    padding: 6rem 0;
}

header img{
    width: 21.875%;
}

/* Main */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0;
}

#central-photo{
    margin: 20rem 0;
}

.main-images{
    display: flex;
    width: 21.875%;
    align-items: center;
    justify-content: center;
}

.div-img{
    width: 100%;
    transition: filter 0.5s;
}

.main-images img:hover{
    filter: grayscale(0.15) opacity(0.6);
    cursor: pointer;
}

.picture-description{
    color: black;
    font-size: 3.75em;
    position: absolute;
    visibility: hidden;
    transition: visibility 0.5s;
}
.main-images:hover .picture-description{
    visibility: visible;
    filter: opacity(1);
}

/* Footer */

footer{
    position: relative;
    bottom: 0px;
    display: flex;
    justify-content: center;
    padding: 2.5rem 0;
    width: 100%;
}

footer a{
    width: 2%;
}

footer a img{
    width: 100%;
}

/* ABOUT ME */

#about-me-main{
 padding: 4rem 0 8rem;
}

#about-me-h1{
    font-size: 3.75em;
    font-weight: normal;
}

#about-me-p{
    font-size: 1.5em;
    width: 66.14%;
    text-align: center;
}

#about-me-img{
    width:13.5%;
    border-radius: 100%;
    margin: 2.815rem 0;
}

/* CONTACT ME */

#contact{
    display: flex;
    width: 80%;
}

#contact-img{
    width: 90%;
    margin-bottom: 7rem;
}

#contact-div{
    display: flex;
    justify-content: center;
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

h3{
    font-size: 2.15em;
    font-weight: normal;
    text-decoration: none;
}

input, textarea{
    font-family: 'PT Serif', serif;
    margin: 1.5rem 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid #646464;
    padding: 0.5rem 0;
    resize: none;
}
input[placeholder="Name and Surname"]{
    margin-top: 3rem;
}

input::placeholder, textarea::placeholder{
    font-family: 'PT Serif', serif;
}

input[type="submit"]{
    background-color: #fff;
    color:#000;
    font-family: 'PT Serif', serif;
    font-size: 1.5em;
    border: 1px solid black;
    width: 28.5%;
    padding: 0.25rem 0;
    margin-left: auto;
    transition: all 0.25s ease-in-out;
}

input[type="submit"]:hover{
    background-color: black;
    color: white;
    transition: all 0.25s ease-in-out;
}

input:focus, textarea:focus{
    outline: none;
}

/* Nature */
#nat-main{
    padding: 5rem 0 6rem 0;
}

#main-grid-container{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.small-grid{
    width: 33%;
    float: left;
}

#first-nat-grid{
    display: grid;
    row-gap: 0.3rem;
}
#second-nat-grid{
    display: grid;
    row-gap: 0.3rem;
}
#third-nat-grid{
    display: grid;
    row-gap: 0.3rem;
}

#main-grid-container img{
    width:100%;
    object-fit: cover;
}

/* Architecture */

#arch-main{
    padding: 5rem 0 6rem 0;
}

#arch-grid-container{
    width: 54%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 0.5rem;
}

#arch-grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#item-one{
    grid-column: 1/2;
}
#item-two{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
#item-three{
    grid-column: 4;
    grid-row: 1 / 2;
}
#item-four{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#item-five{
    grid-column: 4;
    grid-row: 2/3;
}
#item-six{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
#item-seven{
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}
#item-eight{
    grid-column: 4;
    grid-row: 3 / 4;
}
#item-nine{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
#item-ten{
    grid-column: 4;
    grid-row: 4 / 5;
}
#item-eleven{
    grid-column:1 / 2;
    grid-row: 5 / 6;
}
#item-twelve{
    grid-column: 2 / 4;
    grid-row: 5 / 7;
}
#item-therteen{
    grid-column: 4;
    grid-row: 5 / 6;
}
#item-fourteen{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}
#item-fefteen{
    grid-column: 4;
    grid-row: 6 / 7;
}

/* PRESETS */

#presets-main{
    padding: 4rem 4rem 6rem 4rem;
}

#presets-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}

.cell{
    width: 30%;
    padding: 1rem;
}

#presets-container img{
    width: 100%;
}

.small-containers{
    width: 100%;
    box-shadow: 0px 0px 11px 3px rgba(66, 68, 90, 1);
}

.small-containers div{
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem 1rem;
    font-size: 0.75em;
}

.small-containers div ul{
    list-style: none;
    font-family: 'PT Serif', serif;
    padding: 0.5rem;
}

.small-containers h3{
    padding: 0.5rem;
}

.buttons{
    background-color: #fff;
    color:#000;
    font-family: 'PT Serif', serif;
    font-size: 1.5em;
    border: 1px solid black;
    width: 100%;
    margin: 1rem 0 0 0;
    padding: 0.25rem 0;
    transition: all 0.25s ease-in-out;
}

.buttons:hover{
    background-color: black;
    color: white;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.reveal{
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active{
    opacity: 1;
}

/* Media Queires */

@media only screen and (min-width: 0px) and (max-width: 479px){

    a:visited{
        color:black;
    }

    /* Navbar */
    nav h1{
        font-size: 2em;
    }

    /* NAV */

    .animation{
        transform: scaleY(0);
        transition-duration: 250ms;
        visibility: hidden;
    }
    
    .anim-back{
        transform: scaleY(1);
        transition-duration: 250ms;
        visibility: visible;
    }

    nav p{
        padding: 0;
        text-align: center;
        flex-direction: column;
        width: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-width: 100px;
        z-index: 1;
        position: absolute;
        top: 100%;
        left: 0%;
        background-color: gainsboro;
        visibility: hidden;
    }

    nav p a{
        font-size: 0.75em;
        margin: 1rem 0;
    }

    nav .icon{
        display: block;
        width: 10%;
    }

    .icon img{
        width: 100%;
    }

    /* Header */

    header img{
        width: 60%;
    }

    /* Main */

    main{
        padding: 5rem 0 2rem;
    }

    .main-images{
        width: 60%;
    }

    .picture-description{
        font-size: 2em;
    }

    /* Footer */

    footer a{
        width: 5%;
    }

    /* ABOUT ME */

    #about-me-main{
        padding: 1rem 0 2rem;
    }

    #about-me-h1{
        font-size: 3em;
    }

    #about-me-img{
        margin: 2rem;
        width: 35%;
    }

    #about-me-p{
        font-size: 1.3em;
    }

    /* Contact */

    input[type="submit"]{
        font-size: 1em;
        width: 35%;
    }

    /* NATURE */

    #main-grid-container{
        display: block;
    }

    .small-grid{
        float: none;
        width: 100%;
    }

    /* ARCHITECTURE */

    #arch-grid-container{
        display: block;
        width: 90%
    }

    #arch-grid-container img{
        margin: 0.75rem 0;
    }

    /*PRESETS*/

    #presets-main{
        padding: 3rem 1rem 2rem;
    }

    h3{
        font-size: 1.5em;
    }

    #presets-container{
        justify-content: center;
        align-items: space-between;
    }

    .cell{
        width: 100%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px){
    /*  Navbar */
    nav h1{
        font-size: 2.5em;
    }

    /* NAV */

    .animation{
        transform: scaleY(0);
        transition-duration: 250ms;
        visibility: hidden;
    }
    
    .anim-back{
        transform: scaleY(1);
        transition-duration: 250ms;
        visibility: visible;
    }

    nav p{
        padding: 0;
        text-align: center;
        flex-direction: column;
        width: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-width: 100px;
        z-index: 1;
        position: absolute;
        top: 100%;
        left: 0%;
        background-color: gainsboro;
        visibility: hidden;
    }

    nav p a{
        font-size: 0.75em;
        margin: 1rem 0;
    }

    nav .icon{
        display: block;
        width: 7%;
    }

    .icon img{
        width: 100%;
    }

    /* Header */

    header{
        padding: 5.5rem 0 14rem;
    }

    header img{
        width: 40%;
    }

    /* Main */
    .main-images{
        width: 40%;
    }

    .picture-description{
        font-size: 2.5em;
    }

    /* Footer */

    footer{
        padding: 2rem 0;
    }

    footer img{
        width: 3%;
    }

    footer a{
        width: 5%;
    }

    /* ABOUT ME */

    #about-me-main{
        padding: 1rem 0;
    }

    #about-me-h1{
        font-size: 4em;
    }

    #about-me-img{
        margin: 2rem;
        width: 35%;
    }

    #about-me-p{
        font-size: 1.3em;
    }

    /* ARCHITECTURE */

    #arch-grid-container{
        width: 80%;
    }

    /*PRESETS*/

    #presets-main{
        padding: 4rem 1rem 6rem;
    }

    #presets-container{
        justify-content: center;
        align-items: space-between;
    }

    .cell{
        width: 50%;
    }

    /* NATURE */

    #main-grid-container{
        display: inline;
    }

    #first-nat-grid{
        display: block;
        width: 100%;
    }

    #second-nat-grid{
        display: block;
        width: 100%;
    }

    #third-nat-grid{
        display: block;
        width: 100%;
    }

    .small-grid{
        float:none;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    /* Header */
    header img{
        width: 55%;
        margin-top: 1rem;
    }

    /* NAV */

    .animation{
        transform: scaleY(0);
        transition-duration: 250ms;
        visibility: hidden;
    }
    
    .anim-back{
        transform: scaleY(1);
        transition-duration: 250ms;
        visibility: visible;
    }

    nav p{
        padding: 0;
        text-align: center;
        flex-direction: column;
        width: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-width: 100px;
        z-index: 1;
        position: absolute;
        top: 100%;
        left: 0%;
        background-color: gainsboro;
        visibility: hidden;
    }

    nav p a{
        font-size: 1.25em;
        margin: 1rem 0;
    }

    nav .icon{
        display: block;
        width: 8%;
    }

    .icon img{
        width: 100%;
    }

    /* Main */
    #main-main{
        padding: 22rem 0 11rem;
    }
    .main-images{
        width: 55%;
    }
    .picture-description{
        font-size: 3.5em;
    }

    /* Footer */
    footer img{
        width: 5%;
    }
    footer a{
        width: 5%;
    }

    /* ABOUT ME */
    
    #about-me-h1{
        font-size: 6em;
    }
    
    #about-me-img{
        margin: 2rem;
        width: 35%;
    }
    
    #about-me-p{
        font-size: 2em;
    }

    /* ARCHITECTURE */

    #arch-grid-container{
        width: 80%;
    }

    /*PRESETS*/

    #presets-main{
        padding: 2rem 2rem 7rem 2rem;
    }

    #presets-container{
        justify-content: center;
        align-items: space-between;
    }

    .cell{
        width: 50%;
        font-size: 1.5em;
    }

    /* NATURE */

    #main-grid-container{
        display: inline;
    }

    #first-nat-grid{
        display: block;
        width: 100%;
    }

    #second-nat-grid{
        display: block;
        width: 100%;
    }

    #third-nat-grid{
        display: block;
        width: 100%;
    }

    .small-grid{
        float:none;
    }

}
@media only screen and (min-width: 1024px) and (max-width: 1599px){

    /* NAV */

    nav{
        flex-wrap: nowrap;
    }

    h1{
        width: 30%;
    }

    nav p{
        width: 20%;
        min-width: 300px;
    }

    /* Header */

    header{
        padding: 4rem 0;
    }

    header img{
        width: 20%;
    }

    /* Main */

    main{
        padding: 12rem 0 6rem;
    }

    .main-images{
        width: 20%;
    }

    .picture-description{
        font-size: 3em;
    }

    /* Footer */

    footer img{
        width: 2%
    }

    /* CONTACT ME */
    #contact-main{
        padding: 1.5rem 0;
    }

    #contact-div{
        width: 100%;
    }

    form{
        width: 100%;
    }

    h3{
        font-size: 2em;
    }

    input[placeholder="Name and Surname"]{
        margin-top: 2rem;
    }

    input,textarea{
        margin: 1rem 0;
    }

    /* ABOUT ME */
    
    #about-me-h1{
        font-size: 3em;
        text-align: center;
    }
}

/* GRID W ZAKLADCE NATURAL SIE ROZJEZDZA W SURFACE DUO, DELIKATNIE W IPAD MINI I IPAD AIR (TO JUZ JEST PROBLEM)  */